{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "SQLite",
      "database": "${workspaceFolder:Career-Path-Data-Analyst}/SQLite/DB/mydatabase.db"
    }
  ]
}
